{
  "name": "makerlink",
  "version": "0.0.1",
  "description": "S3G Protocol over TCP",
  "author": "Stewart Allen <stewart@neuron.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stewartoallen/makerlink.git"
  },
  "keywords": ["s3g", "makerbot"],
  "private": true,
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "connect": "^3.6.5",
    "moment": "^2.20.1",
    "serialport": "^5.0.0",
    "serve-static": "^1.13.1"
  }
}
